# Hibernate-project

./: .classpath  pom.xml
src/main/java/com/niit/dao/: CartDAO.java  UserDAO.java  WatchDAO.java
src/main/java/com/niit/daoimpl/: CartDAOImpl.java  UserDAOImpl.java  WatchDAOImpl.java
src/main/java/com/niit/dbconfig/: HibernateUtil.java
src/main/java/com/niit/hibernate/: App.java
src/main/java/com/niit/model/: CartItem.java  User.java  Watch.java
src/main/java/com/niit/test/: CartTest.java  UserTest.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/niit/hibernate/: AppTest.java
